<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya Shalini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 52);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color: rgb(4, 4, 37);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 147, 240);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(106, 106, 247);
            height: 1.2px;
            margin: 60px 84px;
        }

        .leftSection {
            font-size: 3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 50px 0px;
        }
        .leftSection .btn {
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 90vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            margin: 0 90px;
            background-color: white;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 90px;
            font-size: 13px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 90px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px; 
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }
        .footer-second{
            display: flex;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi My Name is
                <span class="purple">Priya</span>
                <div>And I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection"><img src="bg.png.png" alt="" srcset=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="8du06itf.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla exercitationem ut eaque
                        provident sunt, sapiente deleniti qui, a molestias at, eum aspernatur nostrum!
                    </div>
                </div>
                <div class="vertical">
                <img class="image-top" src="html.avif" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla exercitationem ut eaque
                    provident sunt, sapiente deleniti qui, a molestias at, eum aspernatur nostrum!
                </div>
            </div>
            <div class="vertical">
            <img class="image-top" src="instagram.png" alt="">
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla exercitationem ut eaque
                provident sunt, sapiente deleniti qui, a molestias at, eum aspernatur nostrum!
            </div>
            </div>
            <div class="vertical">
            <img class="image-top" src="facebook.png" alt="">
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla exercitationem ut eaque
                provident sunt, sapiente deleniti qui, a molestias at, eum aspernatur nostrum!
            </div>
            </div>
            <div class="vertical">
            <img class="image-top" src="twitter.png" alt="">
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla exercitationem ut eaque
                provident sunt, sapiente deleniti qui, a molestias at, eum aspernatur nostrum!
            </div>
            </div>
            <div class="vertical">
            <img class="image-top" src="youtube.png" alt="">
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla exercitationem ut eaque
                provident sunt, sapiente deleniti qui, a molestias at, eum aspernatur nostrum!
            </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Priya's Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; priyasportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>